SSWS.Mobile/SSWS.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSWS.Mobile.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">Yellow</Color>
            <Color x:Key="HeadingTextColor">Black</Color>
            <Color x:Key="NormalTextColor">Blue</Color>
            <Style x:Key="LabelPageHeadingStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
            </Style>

            <x:String x:Key="GeneralPageTitle">Student Servis Poslovi</x:String>
            <x:String x:Key="StrSettings">Postavke</x:String>
            <x:String x:Key="StrSaveSettings">Spremi promjene</x:String>
            <x:String x:Key="StrCategoriesSelect">Tražene kategorije</x:String>
            <x:String x:Key="StrCategoriesAll">Sve kategorije</x:String>
            <x:String x:Key="StrGeneralSettings">Opće postavke</x:String>
            <x:String x:Key="StrGeneralMinPay">Minimalna satnica (kn/h)</x:String>
            <x:String x:Key="StrGeneralNonParsed">Uključi ne-parsirane poslove (bez satnice)</x:String>
            <x:String x:Key="StrGeneralNotifications">Prikazuj notifikacije o novim poslovima</x:String>
            <x:String x:Key="StrAboutSection">O aplikaciji</x:String>
            <x:String x:Key="StrAboutSectionText">Student Servis Poslovi - aplikacija za laku pretragu studentskih poslova. Projekt je izrađen za predmete "Napredne tehnike projektiranja web servisa (.NET)" i "Razvoj mobilnih aplikacija" na Tehničkom Veleučilištu u Zagrebu. Autor je Mateo Velenik.</x:String>
            <x:String x:Key="StrDetailJobText">Tekst oglasa</x:String>
            <x:String x:Key="StrDetailParsedSection">Podaci o poslu</x:String>
            <x:String x:Key="StrDetailCategory">Kategorija</x:String>
            <x:String x:Key="StrDetailDateAdded">Oglas postavljen</x:String>
            <x:String x:Key="StrDetailHourlyPay">Satnica</x:String>
            <x:String x:Key="StrDetailContactPhone">Kontakt telefon</x:String>
            <x:String x:Key="StrDetailContactEmail">Kontakt e-mail</x:String>
            <x:String x:Key="StrGdprSection">Opća uredba o zaštiti podataka (GDPR)</x:String>
            <x:String x:Key="StrGdprSectionText">Korisnik aplikacije ima pravo u bilo kojem trenutku opozvati svoj pristanak na dijeljenje podataka i obrisati svoj profil i osobne podatke spremljene na serveru aplikacije. Pritiskom na donji gumb briše se korisnički profil:</x:String>
            <x:String x:Key="StrGdprErase">Obriši korisnički profil</x:String>
            <x:String x:Key="StrGdprEraseConfirm">Potvrdi brisanje profila</x:String>
            <x:String x:Key="StrUserDataSection">Osobni podaci</x:String>
            <x:String x:Key="StrUserDataUsername">Ime i prezime</x:String>
            <x:String x:Key="StrUserDataPhoneNumber">Broj telefona</x:String>
            <x:String x:Key="StrRegisterTitle">Dobro došli u aplikaciju Student Servis Poslovi!</x:String>
            <x:String x:Key="StrRegisterText">Korištenje aplikacije je besplatno i nema reklama. Za svrhu poboljšanja usluge i praćenje statistike korištenja aplikacija pohranjuje korisničke filtre. Ispunite polja za ime i prezime te broj telefona te krenite s korištenjem aplikacije!</x:String>
            <x:String x:Key="StrRegisterConfirmText">Prihvaćam uvjete korištenja</x:String>
            <x:String x:Key="StrRegisterConfirmTextError">Potrebno je ispuniti podatke</x:String>

        </ResourceDictionary>
    </Application.Resources>
</Application>