SSWS.Mobile/SSWS.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSWS.Mobile.App">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">Yellow</Color>
            <Color x:Key="HeadingTextColor">Black</Color>
            <Color x:Key="NormalTextColor">Blue</Color>
            <Style x:Key="LabelPageHeadingStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
            </Style>

            <x:String x:Key="GeneralPageTitle">Student Servis - poslovi</x:String>
            <x:String x:Key="StrSettings">Postavke</x:String>
            <x:String x:Key="StrSaveSettings">Spremi promjene</x:String>
            <x:String x:Key="StrCategoriesSelect">Tražene kategorije</x:String>
            <x:String x:Key="StrCategoriesAll">Sve kategorije</x:String>
            <x:String x:Key="StrGeneralSettings">Opće postavke</x:String>
            <x:String x:Key="StrGeneralMinPay">Minimalna satnica (kn/h)</x:String>
            <x:String x:Key="StrGeneralNonParsed">Uključi ne-parsirane poslove (bez satnice)</x:String>
            <x:String x:Key="StrGeneralNotifications">Prikazuj notifikacije o novim poslovima</x:String>
            <x:String x:Key="StrAboutSection">O aplikaciji</x:String>
            <x:String x:Key="StrAboutSectionText">Student Servis Web Scraper - plikacija za laku pretragu studentskih poslova. Projekt je izrađen za predmete "Napredne tehnike projektiranja web servisa (.NET)" i "Razvoj mobilnih aplikacija" na Tehničkom Veleučilištu u Zagrebu. Autor je Mateo Velenik.</x:String>

        </ResourceDictionary>
    </Application.Resources>
</Application>